<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.png">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png" />
    
    <!--bootstrap v4.0.0-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/material-kit.min.css">
    <!--animate-->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--reset css-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    
    <!--owl-carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!--pop up css-->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!--swiper css-->
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <!--fontawesome cdn-->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <!--musu=ic mpe3-->
    <link rel="stylesheet" type="text/css" href="css/music_player.css">
    <!--video-->
    <link href="http://vjs.zencdn.net/4.12/video-js.css" type="text/css" rel="stylesheet">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,900" rel="stylesheet">

    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!-- main nav start -->

    <nav class="navbar navbar-expand-lg navbar-transparent fixed-top center-brand static-nav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo" class="logo-default">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="xeronav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item drop_menu"> <a class="nav-link" href="#">Home <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="index.html">Home one</a></li>
                            <li><a href="index-2.html">Home two</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="#">Services <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="service-single.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="#">Pages <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="teams.html">Teams</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>

                    <li class="nav-item drop_menu"> <a class="nav-link" href="#">Case Studies <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="case-studies.html">Case Studies</a></li>
                            <li><a href="case-details.html">Case Details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link active" href="#">Blog <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="blog.html">Blog Main</a></li>
                            <li><a href="single.html">Single</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item btn_sign">
                        <a class="nav-link btn" href="#">Sign in</a>
                    </li>

                </ul>
            </div>
        </div>
        <!--/.CONTAINER-->
    </nav>
    <!-- /.navbar -->

    <!--broadcramp-->
    <header class="inner_broadcramp">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="broadcramp_inside_hdr">
                        <h4>News & Blog</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>/</li>
                            <li>Blog Sidebar</li>
                        </ul>
                    </div><!--/.broadcramp_inside_hdr-->
                </div>
            </div>
        </div><!--/.container-->
    </header>
    <!--broadcramp-->

    <!--blog-page-main-->
    <section class="blog_page_main">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="blog_page_single_post">
                        <div class="single_blog_in">
                            <div class="card">
                                <div class="images">
                                    <img src="https://via.placeholder.com/750x500" alt=""/>
                                    <div class="dates">
                                        <p>Sep 2018</p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <ul>
                                        
                                        <li><a href="#"><i class="fas fa-tags"></i> Digital Marketing</a></li>
                                        <li>
                                            <a href="#"><i class="fas fa-comment-alt"></i> 3 Comments</a>
                                        </li>
                                        <li>
                                            <p><img src="https://via.placeholder.com/30" alt=""/>by <a href="#">Tonmoy Khan</a></p>
                                        </li>
                                    </ul>
                                    <h2><a href="#">How to Create Great SEO for your Business</a></h2>
                                    <p>Lorem ipsum dolor sit amet,his ad detracto quaerendum. Nec no harum alterum bonorum,has movet persius et,congue inermis nam. Sea aliquam nominati at, ut est quis nostro dignissim.Eum...</p>
                                    <a href="#" class="btn">reads more</a>
                                </div>
                            </div>
                        </div><!--/.single_blog_in-->

                        <div class="single_blog_in">
                            <div class="card">
                                <div class="images">

                                    <video id="MY_VIDEO_1" class="video-js vjs-default-skin" controls
                                         preload="auto" width="640" height="264" poster="https://via.placeholder.com/750x500"
                                         data-setup="{}">
                                         <source src="img/blog/demo-video.mp4" type='video/mp4'>
                                         <source src="img/blog/demo-video.webm" type='video/webm'>
                                         <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
                                     </video>
                                    <div class="dates">
                                        <p>Sep 2018</p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <ul>
                                        
                                        <li><a href="#"><i class="fas fa-tags"></i> Digital Marketing</a></li>
                                        <li>
                                            <a href="#"><i class="fas fa-comment-alt"></i> 30</a>
                                        </li>
                                        <li>
                                            <p><img src="img/client2.jpg" alt=""/>by <a href="#">Tonmoy Khan</a></p>
                                        </li>
                                    </ul>
                                    <h2><a href="#">How to Create Great SEO for your Business</a></h2>
                                    <p>Lorem ipsum dolor sit amet,his ad detracto quaerendum. Nec no harum alterum bonorum,has movet persius et,congue inermis nam. Sea aliquam nominati at, ut est quis nostro dignissim.Eum...</p>
                                    <a href="#" class="btn">reads more</a>
                                </div>
                            </div>
                        </div><!--/.single_blog_in-->

                        <div class="single_blog_in">
                            <div class="card">
                                <div class="images">
                                    <div class="owl-carousel blog_single_owl">
                                        <div>
                                            <img src="https://via.placeholder.com/750x500" alt=""/>
                                        </div>
                                        <div>
                                            <img src="https://via.placeholder.com/750x500" alt=""/>
                                        </div>
                                    </div>
                                    <div class="dates">
                                        <p>Sep 2018</p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <ul>
                                        
                                        <li><a href="#"><i class="fas fa-tags"></i> Digital Marketing</a></li>
                                        <li>
                                            <a href="#"><i class="fas fa-comment-alt"></i> 30</a>
                                        </li>
                                        <li>
                                            <p><img src="https://via.placeholder.com/30" alt=""/>by <a href="#">Tonmoy Khan</a></p>
                                        </li>
                                    </ul>
                                    <h2><a href="#">How to Create Great SEO for your Business</a></h2>
                                    <p>Lorem ipsum dolor sit amet,his ad detracto quaerendum. Nec no harum alterum bonorum,has movet persius et,congue inermis nam. Sea aliquam nominati at, ut est quis nostro dignissim.Eum...</p>
                                    <a href="#" class="btn">reads more</a>
                                </div>
                            </div>
                        </div><!--/.single_blog_in-->

                        <div class="single_blog_in">
                            <div class="card">
                                <div class="images">
                                    <div class="mp3_players">
                                        <ul class="playlist">
                                            <li data-cover="https://via.placeholder.com/50" data-artist="John Wesley">
                                                <a href="img/blog/data/acousticbreeze.mp3">Legend Born for Eye Wah-Track Vol1</a>
                                            </li>
                                            <li data-cover="https://via.placeholder.com/50" data-artist="John Wesley">
                                                <a href="img/blog/data/dubstep.mp3">Track for example</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <ul>
                                        
                                        <li><a href="#"><i class="fas fa-tags"></i> Digital Marketing</a></li>
                                        <li>
                                            <a href="#"><i class="fas fa-comment-alt"></i> 30</a>
                                        </li>
                                        <li>
                                            <p><img src="https://via.placeholder.com/30" alt=""/>by <a href="#">Tonmoy Khan</a></p>
                                        </li>
                                    </ul>
                                    <h2><a href="#">How to Create Great SEO for your Business</a></h2>
                                    <p>Lorem ipsum dolor sit amet,his ad detracto quaerendum. Nec no harum alterum bonorum,has movet persius et,congue inermis nam. Sea aliquam nominati at, ut est quis nostro dignissim.Eum...</p>
                                    <a href="#" class="btn">reads more</a>
                                </div>
                            </div>
                        </div><!--/.single_blog_in-->
                        
                    </div><!--/.blog_page_single_post-->
                    <div class="pagination-post">
                        <ul class="pagination justify-content-left">
                            <li class="page-item"><a class="page-link" href="javascript:void(0);"><i class="fas fa-angle-left"></i></a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);"><i class="fas fa-angle-right"></i></a></li>
                        </ul>
                    </div><!--/.pagination-post-->
                </div>
                <div class="col-md-4">
                    <div class="blog_sidebar_page">
                        <div class="sidebar_search">
                            <form>
                                <input type="email" placeholder="Search Here"/>
                                <button type="submit" class="btn"><i class="fas fa-search"></i></button>
                            </form>
                        </div><!--/.sidebar_search-->
                        <div class="recent_post_wid">
                            <h3>Recent Post</h3>
                            <div class="line"></div>
                            <ul class="list-unstyled">
                                <li class="media">
                                    <img class="mr-3" src="https://via.placeholder.com/99x66" alt="">
                                    <div class="media-body">

                                      <p>12 September 2018</p>
                                      <a href="#">A loy of people in our industry</a>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="mr-3" src="https://via.placeholder.com/99x66" alt="">
                                    <div class="media-body">
                                      <p>12 September 2018</p>
                                      <a href="#">A loy of people in our industry</a>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="mr-3" src="https://via.placeholder.com/99x66" alt="">
                                    <div class="media-body">
                                      <p>12 September 2018</p>
                                      <a href="#">A loy of people in our industry</a>
                                    </div>
                                </li>
                            </ul>
                        </div><!--/.recent_post_wid-->
                        <div class="category_sidebar_wid">
                            <h3>Category</h3>
                            <div class="line"></div>
                            <ul>
                                <li><a href="#">Blue Glass Vase</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">UI Design</a></li>
                                <li><a href="#">Business Growth</a></li>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Optimization</a></li>
                                <li><a href="#">Large Wicker Basket</a></li>
                            </ul>
                        </div><!--/.category_sidebar_wid-->
                        <div class="popular_post_sidebar">
                            <h3>Popular Posts</h3>
                            <div class="line"></div>
                            <ul class="single">
                                <li>
                                    <div class="card">
                                        <img src="https://via.placeholder.com/360x242" alt=""/>
                                        <div class="card-body">
                                            <ul class="in">
                                                <li>By <a href="#">Tonmoy Tonmoy</a></li>
                                                <li><p>20 November 2018</p></li>
                                            </ul>
                                            <h4><a href="#">6 Tips For a Beginner Photographer On Your Business.</a></h4>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card">
                                        <img src="https://via.placeholder.com/360x242" alt=""/>
                                        <div class="card-body">
                                            <ul class="in">
                                                <li>By <a href="#">Tonmoy Tonmoy</a></li>
                                                <li><p>20 November 2018</p></li>
                                            </ul>
                                            <h4><a href="#">6 Tips For a Beginner Photographer On Your Business.</a></h4>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div><!--/.popular_post_sidebar-->
                        <div class="tags_sidebar">
                            <h3>Tags</h3>
                            <div class="line"></div>
                            <ul>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Agency</a></li>
                                <li><a href="#">Art</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">WordPress</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Trend</a></li>
                            </ul>
                        </div><!--/.tags_sidebar-->
                        <div class="advertising_sidebar">
                            <h3>Advertising</h3>
                            <div class="line"></div>
                            <div class="single_ad">
                                <img src="https://via.placeholder.com/360x341" alt=""/>
                            </div>
                        </div><!--/.advertising_sidebar-->
                    </div><!--/.blog_sidebar_page-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--blog-page-main-->

     <!--footer widget-->
    <section class="footer_x_widger home2">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="join_us_mid">
                        <h3>Interested to Join Us, We Seeking</h3>
                        <a href="#" class="btn">Join Our Team</a>
                    </div><!--/.join_us_mid-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-4">
                    <div class="widget widget_info" data-aos="fade-up" data-aos-duration="1000">
                        <img src="img/logo.png" alt=""/>
                        <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor amet sed diam nonumy eirmod tempor.</p>
                        <div class="newsletter">
                            <h3>Our Newsletter</h3>
                            <form>
                                <input type="email" placeholder="Enter your Text Here" />
                                <button class="btn" type="submit"><i class="fas fa-angle-right"></i></button>
                            </form>
                        </div>
                    </div><!--/.widget_info-->
                </div>
                <div class="col-md-2">
                    <div class="widget widget_links" data-aos="fade-up" data-aos-duration="1000">
                        <h3>Useful Links</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> About Company</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Shop</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Service</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Features</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Case Studies</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> News & Blog</a></li>
                        </ul>
                    </div><!--/.widget_links-->
                </div>
                <div class="col-md-3">
                    <div class="widget widget_insta" data-aos="fade-up" data-aos-duration="1000">
                        <h3>Instagram</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#"><img src="https://via.placeholder.com/115x86" alt=""></a>
                            </div>
                            <div class="col-md-6">
                                <a href="#"><img src="https://via.placeholder.com/115x86" alt=""></a>
                            </div>
                            <div class="col-md-6">
                                <a href="#"><img src="https://via.placeholder.com/115x86" alt=""></a>
                            </div>
                            <div class="col-md-6">
                                <a href="#"><img src="https://via.placeholder.com/115x86" alt=""></a>
                            </div>
                        </div>
                    </div><!--/.widget_insta-->
                </div>
                <div class="col-md-3">
                    <div class="widget widget_address" data-aos="fade-up" data-aos-duration="1000">
                        <h3>Address</h3>
                        <p>178 Alex Avenue. William Street. New York, NY-25435</p>
                        <div class="con_info">
                            <h4>Contact Info</h4>
                            <p>+1998 150 3022</p>
                            <p>info@yourmail.com</p>
                        </div>
                    </div><!--/.widget_address-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--footer widget-->

    <!--footer-->
    <footer class="footers home2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright_text">
                        <p>2018 &copy; muscle timer, all rights reserved.</p>
                    </div><!--/.copyright_text-->
                </div>
                <div class="col-md-6">
                    <div class="footer_social">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fas fa-rss"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div><!--/.footer_social-->
                </div>
            </div>
        </div><!--/.container-->
    </footer>
    <!--footer-->


    <!--<div data-aos="fade-up" data-aos-anchor=".other-element"></div>-->
    
    <!--jquery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--bootstrap v4 js-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--popper js-->
    <script src="js/vendor/popper.min.js"></script>
    <!--material kit-->
    <script src="js/vendor/bootstrap-material-design.min.js"></script>
    <script src="js/vendor/material-kit.min.js"></script>
    <!--aos js-->
    <script src="js/vendor/aos.js"></script>
    <!--owl carousel -->
    <script src="js/vendor/owl-carousel.js"></script>
    <!--iso top-->
    <script src="js/vendor/isotop.js"></script>
    <!--magnifice popup-->
    <script src="js/vendor/magnifice-js.js"></script>
    <!--swiper slider-->
    <script src="js/vendor/swiper.js"></script>
    <!--music player slider-->
    <script src="js/vendor/musicplayer-min.js"></script>
    <script src="http://vjs.zencdn.net/4.12/video.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>
</html>