<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home two</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.png">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png" />
    
    <!--bootstrap v4.0.0-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/material-kit.min.css">
    <!--animate-->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--reset css-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    
    <!--owl-carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!--pop up css-->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!--swiper css-->
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <!--fontawesome cdn-->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

    <!--animation spin css-->
    <link rel="stylesheet" type="text/css" href="css/animation-spin.css">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,900" rel="stylesheet">

    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!-- main nav start -->

    <!-- main nav start -->
    <nav class="navbar navbar-expand-lg navbar-transparent fixed-top center-brand static-nav home2">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo" class="logo-default">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="xeronav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item drop_menu"> <a class="nav-link active" href="#home-main">Home <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="index.html">Home one</a></li>
                            <li><a href="index-2.html">Home two</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="#home-main">Services <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="service-single.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="#home-main">Pages <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="teams.html">Teams</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>

                    <li class="nav-item drop_menu"> <a class="nav-link" href="#home-main">Case Studies <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="case-studies.html">Case Studies</a></li>
                            <li><a href="case-details.html">Case Details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="#home-main">Blog <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="blog.html">Blog Main</a></li>
                            <li><a href="single.html">Single</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item btn_sign">
                        <a class="nav-link btn" href="#">Sign in</a>
                    </li>

                </ul>
            </div>
        </div>
        <!--/.CONTAINER-->
    </nav>
    <!-- /.navbar -->

    <!--hero section-->
    <header class="hero_banner home2" id="home_id">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="hero_inside_text">
                        <h4>Digital Marketing</h4>
                        <h1>Boosts Your Website Traffic</h1>
                        <p>Lorem ipsum dolor sit amet consectetur sadipcing elitr, consetetur sadipscing elitr, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed dilam voluptua.</p>
                        <div class="hero-btn">
                            <a href="#" class="btn">Create Account</a>
                        </div>
                        <div class="banner-social-circle">
                            <a href="#" class="one"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="two"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="three"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="four"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div><!--/.hero_inside_text-->
                </div>
                <div class="col-md-5">
                    <div class="banner_dashboard_right">
                        <img src="https://via.placeholder.com/842x742" alt=""/>
                    </div><!--/.banner_dashboard_right-->
                </div>
            </div>
        </div><!--/.container-->
    </header>
    <!--hero section-->

    <!--measure business-->
    <section class="measure_business_sec home2">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="title text-center">
                        <h3>Measure of Business</h3>
                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, At vero eos et accusam et justo duo dolores.</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-4">
                    <div class="business_single_in one1" data-aos="fade-up"data-aos-duration="1000">
                        <img src="img/icon/business1.png" alt=""/>
                        <h4>Email Marketing</h4>
                        <p>Lorem ipsum dolor sit amet,consetetur sadipcing elitr, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div><!--/.business_single_in-->
                </div>
                <div class="col-md-4">
                    <div class="business_single_in two" data-aos="fade-up"data-aos-duration="2000">
                        <img src="img/icon/business2.png" alt=""/>
                        <h4>Keyword Analysis</h4>
                        <p>Lorem ipsum dolor sit amet,consetetur sadipcing elitr, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div><!--/.business_single_in-->
                </div>
                <div class="col-md-4">
                    <div class="business_single_in three" data-aos="fade-up"data-aos-duration="3000">
                        <img src="img/icon/business3.png" alt=""/>
                        <h4>Market Research</h4>
                        <p>Lorem ipsum dolor sit amet,consetetur sadipcing elitr, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    </div><!--/.business_single_in-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--measure business-->

    <!--about us-->
    <section class="about_us_sec home2" id="about_id">
        <div class="container">
            <div class="row">
                <div class="col-md-7 offset-md-5">
                    <div class="about_content">
                        <h3>About Us</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipcing elitr,sed dilam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed dilam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren no sea takimata sanctus est. Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                        <a href="#" class="btn">Read More</a>
                    </div><!--/.about_content-->
                </div>
            </div>
        </div><!--/.container-->
        <div class="right_bg_about">
            <img src="img/about-vector.png" class="two" alt=""/>
        </div>
    </section>
    <!--about us-->

    <!--service provide-->
    <section class="service_provide_sec_home2">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="service_title title text-center">
                        <h3>Services we'r provided</h3>
                        <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr, Lorem ipsum dolor sit amet, At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren sed diam voluptua.</p>
                    </div><!--/.title-->                    
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">
                                <div class="single_two_in">
                                    <img src="img/home2/icon/service1.png" alt="">
                                    <h4>Software Design</h4>
                                </div><!--/.single_two_in-->
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">
                                <div class="single_two_in">
                                    <img src="img/home2/icon/service2.png" alt="">
                                    <h4>Real Data Analytics</h4>
                                </div><!--/.single_two_in-->
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">
                                <div class="single_two_in">
                                    <img src="img/home2/icon/service3.png" alt="">
                                    <h4>E-commerce Website</h4>
                                </div><!--/.single_two_in-->
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " data-toggle="tab" href="#tabs-4" role="tab">
                                <div class="single_two_in">
                                    <img src="img/home2/icon/service4.png" alt="">
                                    <h4>Real Data Analytics</h4>
                                </div><!--/.single_two_in-->
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-12">
                    <div class="tab-content">
                        <div class="tab-pane active" id="tabs-1" role="tabpanel">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="tab-images text-right">
                                        <img src="https://via.placeholder.com/421x293" alt="">
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="tabs-content-in">
                                        <h3>Software Design</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incidunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.Risus commodo viverra maecenas accumsan.</p>
                                        <p>Lorem ipsum dolor sit amet, Stet clita kasd gubergren, stet clita kasd gubergren Lorem ipsum dolor sit amet.</p>
                                        <a href="#" class="btn">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div><!--/.tab-pane-->
                        <div class="tab-pane" id="tabs-2" role="tabpanel">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="tab-images text-right">
                                        <img src="https://via.placeholder.com/421x293" alt="">
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="tabs-content-in">
                                        <h3>Real Data Analytics</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incidunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.Risus commodo viverra maecenas accumsan.</p>
                                        <p>Lorem ipsum dolor sit amet, Stet clita kasd gubergren, stet clita kasd gubergren Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!--/.tab-pane-->
                        <div class="tab-pane" id="tabs-3" role="tabpanel">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="tab-images text-right">
                                        <img src="https://via.placeholder.com/421x293" alt="">
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="tabs-content-in">
                                        <h3>E-commerce Website</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incidunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.Risus commodo viverra maecenas accumsan.</p>
                                        <p>Lorem ipsum dolor sit amet, Stet clita kasd gubergren, stet clita kasd gubergren Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!--/.tab-pane-->
                        <div class="tab-pane" id="tabs-4" role="tabpanel">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="tab-images text-right">
                                        <img src="https://via.placeholder.com/421x293" alt="">
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="tabs-content-in">
                                        <h3>Real Data Analytics</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod tempor incidunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.Risus commodo viverra maecenas accumsan.</p>
                                        <p>Lorem ipsum dolor sit amet, Stet clita kasd gubergren, stet clita kasd gubergren Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!--/.tab-pane-->
                    </div>
                </div>





                

            </div>
        </div><!--/.container-->
    </section>
    <!--service provide-->

    <!--team section home2-->
    <section class="teams_second_home2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title text-center">
                        <h3>Mett Our Team</h3>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                    <div class="team-member-inside-two">
                        <div class="team-single one">
                            <div class="img-info">
                                <img src="https://via.placeholder.com/146" alt="">
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="name">
                                <h4>Jhon Harry</h4>
                                <p>CEO Founder MT Theme</p>
                            </div>
                        </div><!--/.team-single -->
                        <div class="team-single two">
                            <div class="img-info">
                                <img src="https://via.placeholder.com/132" alt="">
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="name">
                                <h4>Mahedi Amin</h4>
                                <p>Developer MT Theme</p>
                            </div>
                        </div><!--./team-single -->
                        <div class="team-single three">
                            <div class="img-info">
                                <img src="https://via.placeholder.com/220" alt="">
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="name">
                                <h4>Tonmoy khan</h4>
                                <p>CEO founder MT Theme</p>
                            </div>
                        </div><!--./team-single -->
                        <div class="team-single four">
                            <div class="img-info">
                                <img src="https://via.placeholder.com/152" alt="">
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="name">
                                <h4>Mim Akther</h4>
                                <p>Digital Marketer MT Theme</p>
                            </div>
                        </div><!--./team-single -->
                        <div class="team-single five">
                            <div class="img-info">
                                <img src="https://via.placeholder.com/192" alt="">
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="name">
                                <h4>Angel Era</h4>
                                <p>Ganaral Manager MT Theme</p>
                            </div>
                        </div><!--./team-single -->
                        <div class="team-single six">
                            <div class="img-info">
                                <img src="https://via.placeholder.com/132" alt="">
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="name">
                                <h4>Stepen John</h4>
                                <p>Product MT Theme</p>
                            </div>
                        </div><!--./team-single -->
                        <div class="team-single seven">
                            <div class="img-info">
                                <img src="https://via.placeholder.com/192" alt="">
                                <ul class="social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="name">
                                <h4>Israt Jahan Priya</h4>
                                <p>WP Developer MT Theme</p>
                            </div>
                        </div><!--./team-single -->
                    </div><!--/.team-member-inside-two-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--team section home2-->

    <!--case studies two-->
    <section class="case_studies_home2">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="title text-center">
                        <h3>Our Case Studies</h3>
                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, At vero eos et accusam et justo duo dolores.</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-4">
                    <div class="single_case_two" data-aos="fade-up"data-aos-duration="1000">
                        <div class="card">
                            <img src="https://via.placeholder.com/360x272" alt="">
                            <div class="card-body">
                                <h4><a href="#">Twice profit than before</a></h4>
                                <p>Sales, SEO, Visitor</p>
                            </div>
                        </div>
                    </div><!--/.single_case_two-->
                </div>
                <div class="col-md-4">
                    <div class="single_case_two" data-aos="fade-up"data-aos-duration="2000">
                        <div class="card">
                            <img src="https://via.placeholder.com/360x272" alt="">
                            <div class="card-body">
                                <h4><a href="#">Built web faster & better</a></h4>
                                <p>Sales, SEO, Visitor</p>
                            </div>
                        </div>
                    </div><!--/.single_case_two-->
                </div>
                <div class="col-md-4">
                    <div class="single_case_two" data-aos="fade-up"data-aos-duration="3000">
                        <div class="card">
                            <img src="https://via.placeholder.com/360x272" alt="">
                            <div class="card-body">
                                <h4><a href="#">Office Vector Stationary</a></h4>
                                <p>Sales, SEO, Visitor</p>
                            </div>
                        </div>
                    </div><!--/.single_case_two-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--case studies two-->

    <!--pricing plane-->
    <section class="pricing_plan_sec home2">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="row h-100">
                        <div class="col-md-12 align-self-center">
                            <div class="pricing_title title">
                                <h5>Pricing</h5>
                                <h3>Not any hidden charge, Choose Your pricing plan</h3>
                                <p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr, Lorem ipsum dolor sit amet, At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
                                <div class="toggle-container cf">
                                    <div class="switch-toggles">
                                      <div class="monthly">Monthly</div> <!-- active -->
                                      <div class="yearly">Yearly</div>
                                    </div>
                                </div>
                            </div><!--/,.pricing_title-->
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-5 offset-md-2" >
                    <div id="price_tables">
                        <div class="monthly hide active">
                            <div class="swiper-container price">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="table-inner-slider text-center">
                                            <h5>Professional</h5>
                                            <h3 class="price">$70.99</h3>
                                            <p class="phrase">Per Month</p>
                                            <ul class="feature-list">
                                              <li>50GB Bandwidth</li>
                                              <li>Business & Finance Analysing</li>
                                              <li>24 hour support</li>
                                              <li>Customer Management</li>
                                            </ul>
                                            <a href="" class="btn btn-blue">Purchase</a>                
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="table-inner-slider text-center">
                                            <h5>Professional</h5>
                                            <h3 class="price">$80.99</h3>
                                            <p class="phrase">Per Month</p>
                                            <ul class="feature-list">
                                              <li>50GB Bandwidth</li>
                                              <li>Business & Finance Analysing</li>
                                              <li>24 hour support</li>
                                              <li>Customer Management</li>
                                            </ul>
                                            <a href="" class="btn btn-blue">Purchase</a>                
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="table-inner-slider text-center">
                                            <h5>Professional</h5>
                                            <h3 class="price">$90.99</h3>
                                            <p class="phrase">Per Month</p>
                                            <ul class="feature-list">
                                              <li>50GB Bandwidth</li>
                                              <li>Business & Finance Analysing</li>
                                              <li>24 hour support</li>
                                              <li>Customer Management</li>
                                            </ul>
                                            <a href="" class="btn btn-blue">Purchase</a>                
                                        </div>
                                    </div>                        
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                        <div class="yearly hide">
                            <div class="swiper-container price">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="table-inner-slider text-center">
                                            <h5>Professional</h5>
                                            <h3 class="price">$70.99</h3>
                                            <p class="phrase">Per Year</p>
                                            <ul class="feature-list">
                                              <li>50GB Bandwidth</li>
                                              <li>Business & Finance Analysing</li>
                                              <li>24 hour support</li>
                                              <li>Customer Management</li>
                                            </ul>
                                            <a href="" class="btn btn-blue">Purchase</a>                
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="table-inner-slider text-center">
                                            <h5>Professional</h5>
                                            <h3 class="price">$80.99</h3>
                                            <p class="phrase">Per Year</p>
                                            <ul class="feature-list">
                                              <li>50GB Bandwidth</li>
                                              <li>Business & Finance Analysing</li>
                                              <li>24 hour support</li>
                                              <li>Customer Management</li>
                                            </ul>
                                            <a href="" class="btn btn-blue">Purchase</a>                
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="table-inner-slider text-center">
                                            <h5>Professional</h5>
                                            <h3 class="price">$90.99</h3>
                                            <p class="phrase">Per Year</p>
                                            <ul class="feature-list">
                                              <li>50GB Bandwidth</li>
                                              <li>Business & Finance Analysing</li>
                                              <li>24 hour support</li>
                                              <li>Customer Management</li>
                                            </ul>
                                            <a href="" class="btn btn-blue">Purchase</a>                
                                        </div>
                                    </div>                        
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--pricing plane-->

    <!--testimonials home 2-->
    <section class="testimonials_home2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="title text-center">
                        <h3>Testimonial</h3>
                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, At vero eos et accusam et justo duo dolores.</p>
                    </div><!--/.title-->
                </div>
                <div class="col-md-8 offset-md-2">
                   <div class="owl-carousel" id="testimonials_home2_owl">
                        <div>
                            <div class="single_testi_in2">
                                <img src="https://via.placeholder.com/100" width="100" height="100" alt=""/>
                                <h4>Tonmoy Khan</h4>
                                <h5>CEO at MT-Theme</h5>
                                <h2><i class="fas fa-quote-left"></i></h2>
                                <p>"Lorem ipsum dolor sit amet,consectetur sadipscing elitr, no sea takimata sanctus est Lorem ipsum dolor sit amet. At vero eos et accusam et justo duo dolores et ea rebum. sed diam voluptua. sed diam nonumy eirmod tempor invidunt."</p>
                            </div><!--/.single_testi_in2-->
                        </div>
                        <div>
                            <div class="single_testi_in2">
                                <img src="https://via.placeholder.com/100" width="100" height="100" alt=""/>
                                <h4>Tonmoy Khan</h4>
                                <h5>CEO at MT-Theme</h5>
                                <h2><i class="fas fa-quote-left"></i></h2>
                                <p>"Lorem ipsum dolor sit amet,consectetur sadipscing elitr, no sea takimata sanctus est Lorem ipsum dolor sit amet. At vero eos et accusam et justo duo dolores et ea rebum. sed diam voluptua. sed diam nonumy eirmod tempor invidunt."</p>
                            </div><!--/.single_testi_in2-->
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--testimonials home 2-->

    <!--interested project-->
    <section class="interested_pro home2">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="title text-center">
                        <h3>Interested! Have any Project?</h3>
                        <p>Lorem ipsum dolor sit amet,At vero eos et accusam et justo duo dolores et ea rebum, no sea takimata sanctus est Lorem ipsum dolor sit amet. At vero eos et accusam.</p>
                        <a href="#" class="btn">Get Started</a>
                    </div><!--/.title-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--interested project-->

    <!--recent-blog-->
    <section class="blog_sec home2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title text-center">
                        <h3>Our Latest News</h3>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-8">
                    <div class="owl-carousel" id="blog_slider_owl_2">
                        <div>
                            <div class="single_blog_in">
                                <div class="card">
                                    <div class="images">
                                        <img src="https://via.placeholder.com/345x254" alt=""/>
                                        <div class="dates">
                                            <p>Sep 2018</p>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h2><a href="#">We design platform for all global customers</a></h2>
                                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore.</p>
                                        <ul>
                                            <li>
                                                <p><img src="https://via.placeholder.com/30" alt=""/>by <a href="#">Tonmoy Khan</a></p>
                                            </li>
                                            <li><a href="#"><i class="fas fa-bell"></i> 15</a></li>
                                            <li>
                                                <a href="#"><i class="fas fa-comment-alt"></i> 30</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--/.single_blog_in-->
                        </div>
                        <div>
                            <div class="single_blog_in">
                                <div class="card">
                                    <div class="images">
                                        <img src="https://via.placeholder.com/345x254" alt=""/>
                                        <div class="dates">
                                            <p>Sep 2018</p>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h2><a href="#">Far far away,behind the word mountains, far from</a></h2>
                                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore.</p>
                                        <ul>
                                            <li>
                                                <p><img src="https://via.placeholder.com/30" alt=""/>by <a href="#">Tonmoy Khan</a></p>
                                            </li>
                                            <li><a href="#"><i class="fas fa-bell"></i> 15</a></li>
                                            <li>
                                                <a href="#"><i class="fas fa-comment-alt"></i> 30</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--/.single_blog_in-->
                        </div>
                        <div>
                            <div class="single_blog_in">
                                <div class="card">
                                    <div class="images">
                                        <img src="https://via.placeholder.com/345x254" alt=""/>
                                        <div class="dates">
                                            <p>Sep 2018</p>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h2><a href="#">We design platform for all global customers</a></h2>
                                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore.</p>
                                        <ul>
                                            <li>
                                                <p><img src="https://via.placeholder.com/30" alt=""/>by <a href="#">Tonmoy Khan</a></p>
                                            </li>
                                            <li><a href="#"><i class="fas fa-bell"></i> 15</a></li>
                                            <li>
                                                <a href="#"><i class="fas fa-comment-alt"></i> 30</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--/.single_blog_in-->
                        </div>
                        <div>
                            <div class="single_blog_in">
                                <div class="card">
                                    <div class="images">
                                        <img src="https://via.placeholder.com/345x254" alt=""/>
                                        <div class="dates">
                                            <p>Sep 2018</p>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h2><a href="#">Far far away,behind the word mountains, far from</a></h2>
                                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore.</p>
                                        <ul>
                                            <li>
                                                <p><img src="https://via.placeholder.com/30" alt=""/>by <a href="#">Tonmoy Khan</a></p>
                                            </li>
                                            <li><a href="#"><i class="fas fa-bell"></i> 15</a></li>
                                            <li>
                                                <a href="#"><i class="fas fa-comment-alt"></i> 30</a>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div><!--/.single_blog_in-->
                        </div>

                    </div><!--/.blog_slider_owl-->
                </div>
                <div class="col-md-4">
                    <div class="blog_nesletter_two">
                        <div class="row h-100">
                            <div class="col-md-12 align-self-center">
                                <h4>Get Newsletter</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit,sed do eiosmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <form>
                                    <input type="email" placeholder="Email Address"/>
                                    <button type="submit" class="btn">Purchase</button>
                                </form> 
                            </div>
                        </div>
                        
                    </div><!--/.blog_nesletter_two-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--recent-blog-->


     <!--footer widget-->
    <section class="footer_x_widger home2">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="join_us_mid">
                        <h3>Interested to Join Us, We Seeking</h3>
                        <a href="#" class="btn">Join Our Team</a>
                    </div><!--/.join_us_mid-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-4">
                    <div class="widget widget_info" data-aos="fade-up" data-aos-duration="1000">
                        <img src="img/logo.png" alt=""/>
                        <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor amet sed diam nonumy eirmod tempor.</p>
                        <div class="newsletter">
                            <h3>Our Newsletter</h3>
                            <form>
                                <input type="email" placeholder="Enter your Text Here" />
                                <button class="btn" type="submit"><i class="fas fa-angle-right"></i></button>
                            </form>
                        </div>
                    </div><!--/.widget_info-->
                </div>
                <div class="col-md-2">
                    <div class="widget widget_links" data-aos="fade-up" data-aos-duration="1000">
                        <h3>Useful Links</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> About Company</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Shop</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Service</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Features</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Case Studies</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> News & Blog</a></li>
                        </ul>
                    </div><!--/.widget_links-->
                </div>
                <div class="col-md-3">
                    <div class="widget widget_insta" data-aos="fade-up" data-aos-duration="1000">
                        <h3>Instagram</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#"><img src="https://via.placeholder.com/115x86" alt=""></a>
                            </div>
                            <div class="col-md-6">
                                <a href="#"><img src="https://via.placeholder.com/115x86" alt=""></a>
                            </div>
                            <div class="col-md-6">
                                <a href="#"><img src="https://via.placeholder.com/115x86" alt=""></a>
                            </div>
                            <div class="col-md-6">
                                <a href="#"><img src="https://via.placeholder.com/115x86" alt=""></a>
                            </div>
                        </div>
                    </div><!--/.widget_insta-->
                </div>
                <div class="col-md-3">
                    <div class="widget widget_address" data-aos="fade-up" data-aos-duration="1000">
                        <h3>Address</h3>
                        <p>178 Alex Avenue. William Street. New York, NY-25435</p>
                        <div class="con_info">
                            <h4>Contact Info</h4>
                            <p>+1998 150 3022</p>
                            <p>info@yourmail.com</p>
                        </div>
                    </div><!--/.widget_address-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--footer widget-->

    <!--footer-->
    <footer class="footers home2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright_text">
                        <p>2019 ©Mid Edge theme, all rights reserved.</p>
                    </div><!--/.copyright_text-->
                </div>
                <div class="col-md-6">
                    <div class="footer_social">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fas fa-rss"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div><!--/.footer_social-->
                </div>
            </div>
        </div><!--/.container-->
    </footer>
    <!--footer-->


    <!--<div data-aos="fade-up" data-aos-anchor=".other-element"></div>-->
    
    <!--jquery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--bootstrap v4 js-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--popper js-->
    <script src="js/vendor/popper.min.js"></script>
    <!--material kit-->
    <script src="js/vendor/bootstrap-material-design.min.js"></script>
    <script src="js/vendor/material-kit.min.js"></script>
    <!--aos js-->
    <script src="js/vendor/aos.js"></script>
    <!--owl carousel -->
    <script src="js/vendor/owl-carousel.js"></script>
    <!--iso top-->
    <script src="js/vendor/isotop.js"></script>
    <!--magnifice popup-->
    <script src="js/vendor/magnifice-js.js"></script>
    <!--swiper slider-->
    <script src="js/vendor/swiper.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>
</html>