<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Service page</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.png">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png" />
    
    <!--bootstrap v4.0.0-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/material-kit.min.css">
    <!--animate-->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--reset css-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    
    <!--owl-carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!--pop up css-->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!--swiper css-->
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <!--fontawesome cdn-->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

    <!--animation spin css-->
    <link rel="stylesheet" type="text/css" href="css/animation-spin.css">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,900" rel="stylesheet">

    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!-- main nav start -->

    <!-- main nav start -->
    <nav class="navbar navbar-expand-lg navbar-transparent fixed-top center-brand static-nav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo" class="logo-default">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="xeronav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item drop_menu"> <a class="nav-link" href="#home-main">Home <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="index.html">Home one</a></li>
                            <li><a href="index-2.html">Home two</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link active" href="#home-main">Services <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="service-single.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="#home-main">Pages <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="teams.html">Teams</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>

                    <li class="nav-item drop_menu"> <a class="nav-link" href="#home-main">Case Studies <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="case-studies.html">Case Studies</a></li>
                            <li><a href="case-details.html">Case Details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="#home-main">Blog <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="blog.html">Blog Main</a></li>
                            <li><a href="single.html">Single</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item btn_sign">
                        <a class="nav-link btn" href="#">Sign in</a>
                    </li>

                </ul>
            </div>
        </div>
        <!--/.CONTAINER-->
    </nav>
    <!-- /.navbar -->

    <!--broadcramp-->
    <header class="inner_broadcramp">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="broadcramp_inside_hdr">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>/</li>
                            <li>Services</li>
                        </ul>
                    </div><!--/.broadcramp_inside_hdr-->
                </div>
            </div>
        </div><!--/.container-->
    </header>
    <!--broadcramp-->

    <!--service-page-inner-->
    <section class="service_page_inner">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="title text-center">
                        <h3>Services we'r provided</h3>
                        <p>Lorem ipsum dolor sit amet,At vero eos et accusam et justo duo dolores et ea rebum, no sea takimata sanctus est Lorem ipsum dolor sit amet. At vero eos et accusam.</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-3">
                    <div class="single_service_page">
                        <div class="icon">
                            <img src="img/service/ser1.png" alt=""/>
                            <img src="img/icon/service4bg.png" class="show" alt="" />
                            <img src="img/icon/service4bg_hv.png" class="hide" alt="" />
                        </div>
                        <h4><a href="#">Software Design</a></h4>
                        <p>Lorem ipsum dolor sit amet,Stet clita kasd gubergren,takimata sanctus Lorem ipsum dolor.</p>
                    </div><!--/.single_service_page-->
                </div>
                <div class="col-md-3">
                    <div class="single_service_page">
                        <div class="icon">
                            <img src="img/service/ser2.png" alt=""/>
                            <img src="img/icon/service4bg.png" class="show" alt="" />
                            <img src="img/icon/service4bg_hv.png" class="hide" alt="" />
                        </div>
                        <h4><a href="#">UI/UX Design</a></h4>
                        <p>Lorem ipsum dolor sit amet,Stet clita kasd gubergren,takimata sanctus Lorem ipsum dolor.</p>
                    </div><!--/.single_service_page-->
                </div>
                <div class="col-md-3">
                    <div class="single_service_page">
                        <div class="icon">
                            <img src="img/service/ser3.png" alt=""/>
                            <img src="img/icon/service4bg.png" class="show" alt="" />
                            <img src="img/icon/service4bg_hv.png" class="hide" alt="" />
                        </div>
                        <h4><a href="#">Degital Marketing</a></h4>
                        <p>Lorem ipsum dolor sit amet,Stet clita kasd gubergren,takimata sanctus Lorem ipsum dolor.</p>
                    </div><!--/.single_service_page-->
                </div>
                <div class="col-md-3">
                    <div class="single_service_page">
                        <div class="icon">
                            <img src="img/service/ser4.png" alt=""/>
                            <img src="img/icon/service4bg.png" class="show" alt="" />
                            <img src="img/icon/service4bg_hv.png" class="hide" alt="" />
                        </div>
                        <h4><a href="#">E-commerce Website</a></h4>
                        <p>Lorem ipsum dolor sit amet,Stet clita kasd gubergren,takimata sanctus Lorem ipsum dolor.</p>
                    </div><!--/.single_service_page-->
                </div>
                <div class="col-md-3">
                    <div class="single_service_page">
                        <div class="icon">
                            <img src="img/service/ser5.png" alt=""/>
                            <img src="img/icon/service4bg.png" class="show" alt="" />
                            <img src="img/icon/service4bg_hv.png" class="hide" alt="" />
                        </div>
                        <h4><a href="#">SEO Marketing</a></h4>
                        <p>Lorem ipsum dolor sit amet,Stet clita kasd gubergren,takimata sanctus Lorem ipsum dolor.</p>
                    </div><!--/.single_service_page-->
                </div>

                <div class="col-md-3">
                    <div class="single_service_page">
                        <div class="icon">
                            <img src="img/service/ser6.png" alt=""/>
                            <img src="img/icon/service4bg.png" class="show" alt="" />
                            <img src="img/icon/service4bg_hv.png" class="hide" alt="" />
                        </div>
                        <h4><a href="#">Branding Design</a></h4>
                        <p>Lorem ipsum dolor sit amet,Stet clita kasd gubergren,takimata sanctus Lorem ipsum dolor.</p>
                    </div><!--/.single_service_page-->
                </div>
                <div class="col-md-3">
                    <div class="single_service_page">
                        <div class="icon">
                            <img src="img/service/ser7.png" alt=""/>
                            <img src="img/icon/service4bg.png" class="show" alt="" />
                            <img src="img/icon/service4bg_hv.png" class="hide" alt="" />
                        </div>
                        <h4><a href="#">Degital Marketing</a></h4>
                        <p>Lorem ipsum dolor sit amet,Stet clita kasd gubergren,takimata sanctus Lorem ipsum dolor.</p>
                    </div><!--/.single_service_page-->
                </div>
                <div class="col-md-3">
                    <div class="single_service_page">
                        <div class="icon">
                            <img src="img/service/ser8.png" alt=""/>
                            <img src="img/icon/service4bg.png" class="show" alt="" />
                            <img src="img/icon/service4bg_hv.png" class="hide" alt="" />
                        </div>
                        <h4><a href="#">E-commerce Website</a></h4>
                        <p>Lorem ipsum dolor sit amet,Stet clita kasd gubergren,takimata sanctus Lorem ipsum dolor.</p>
                    </div><!--/.single_service_page-->
                </div>
            </div>
        </div><!--/.container-->
        <img src="img/shape/img1.png" alt="" class="shape-one"/>
        <img src="img/shape/img2.png" alt="" class="shape-two"/>
        <img src="img/shape/img3.png" alt="" class="shape-three"/>
        <img src="img/shape/img4.png" alt="" class="shape-four"/>
        <img src="img/shape/img5.png" alt="" class="shape-five"/>
        <img src="img/shape/img6.png" alt="" class="shape-six"/>
    </section>
    <!--service-page-inner-->

    <!--interested project-->
    <section class="interested_pro home2">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="title text-center">
                        <h3>Interested! Have any Project?</h3>
                        <p>Lorem ipsum dolor sit amet,At vero eos et accusam et justo duo dolores et ea rebum, no sea takimata sanctus est Lorem ipsum dolor sit amet. At vero eos et accusam.</p>
                        <a href="#" class="btn">Get Started</a>
                    </div><!--/.title-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--interested project-->


    <!--testimonials home 2-->
    <section class="testimonials_home2 inner_p no_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="title text-center">
                        <h3>Testimonial</h3>
                        <p>Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, At vero eos et accusam et justo duo dolores.</p>
                    </div><!--/.title-->
                </div>
                <div class="col-md-8 offset-md-2">
                   <div class="owl-carousel" id="testimonials_home2_owl">
                        <div>
                            <div class="single_testi_in2">
                                <img src="https://via.placeholder.com/100" width="100" height="100" alt=""/>
                                <h4>Tonmoy Khan</h4>
                                <h5>CEO at MT-Theme</h5>
                                <h2><i class="fas fa-quote-left"></i></h2>
                                <p>"Lorem ipsum dolor sit amet,consectetur sadipscing elitr, no sea takimata sanctus est Lorem ipsum dolor sit amet. At vero eos et accusam et justo duo dolores et ea rebum. sed diam voluptua. sed diam nonumy eirmod tempor invidunt."</p>
                            </div><!--/.single_testi_in2-->
                        </div>
                        <div>
                            <div class="single_testi_in2">
                                <img src="https://via.placeholder.com/100" width="100" height="100" alt=""/>
                                <h4>Tonmoy Khan</h4>
                                <h5>CEO at MT-Theme</h5>
                                <h2><i class="fas fa-quote-left"></i></h2>
                                <p>"Lorem ipsum dolor sit amet,consectetur sadipscing elitr, no sea takimata sanctus est Lorem ipsum dolor sit amet. At vero eos et accusam et justo duo dolores et ea rebum. sed diam voluptua. sed diam nonumy eirmod tempor invidunt."</p>
                            </div><!--/.single_testi_in2-->
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--testimonials home 2-->



     <!--footer widget-->
    <section class="footer_x_widger home2">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="join_us_mid">
                        <h3>Interested to Join Us, We Seeking</h3>
                        <a href="#" class="btn">Join Our Team</a>
                    </div><!--/.join_us_mid-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-4">
                    <div class="widget widget_info" data-aos="fade-up" data-aos-duration="1000">
                        <img src="img/logo.png" alt=""/>
                        <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor amet sed diam nonumy eirmod tempor.</p>
                        <div class="newsletter">
                            <h3>Our Newsletter</h3>
                            <form>
                                <input type="email" placeholder="Enter your Text Here" />
                                <button class="btn" type="submit"><i class="fas fa-angle-right"></i></button>
                            </form>
                        </div>
                    </div><!--/.widget_info-->
                </div>
                <div class="col-md-2">
                    <div class="widget widget_links" data-aos="fade-up" data-aos-duration="1000">
                        <h3>Useful Links</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> About Company</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Shop</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Service</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Features</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Case Studies</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> News & Blog</a></li>
                        </ul>
                    </div><!--/.widget_links-->
                </div>
                <div class="col-md-3">
                    <div class="widget widget_insta" data-aos="fade-up" data-aos-duration="1000">
                        <h3>Instagram</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#"><img src="https://via.placeholder.com/115x86" alt=""></a>
                            </div>
                            <div class="col-md-6">
                                <a href="#"><img src="https://via.placeholder.com/115x86" alt=""></a>
                            </div>
                            <div class="col-md-6">
                                <a href="#"><img src="https://via.placeholder.com/115x86" alt=""></a>
                            </div>
                            <div class="col-md-6">
                                <a href="#"><img src="https://via.placeholder.com/115x86" alt=""></a>
                            </div>
                        </div>
                    </div><!--/.widget_insta-->
                </div>
                <div class="col-md-3">
                    <div class="widget widget_address" data-aos="fade-up" data-aos-duration="1000">
                        <h3>Address</h3>
                        <p>178 Alex Avenue. William Street. New York, NY-25435</p>
                        <div class="con_info">
                            <h4>Contact Info</h4>
                            <p>+1998 150 3022</p>
                            <p>info@yourmail.com</p>
                        </div>
                    </div><!--/.widget_address-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--footer widget-->

    <!--footer-->
    <footer class="footers home2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright_text">
                        <p>2018 &copy; muscle timer, all rights reserved.</p>
                    </div><!--/.copyright_text-->
                </div>
                <div class="col-md-6">
                    <div class="footer_social">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fas fa-rss"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div><!--/.footer_social-->
                </div>
            </div>
        </div><!--/.container-->
    </footer>
    <!--footer-->


    <!--<div data-aos="fade-up" data-aos-anchor=".other-element"></div>-->
    
    <!--jquery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--bootstrap v4 js-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--popper js-->
    <script src="js/vendor/popper.min.js"></script>
    <!--material kit-->
    <script src="js/vendor/bootstrap-material-design.min.js"></script>
    <script src="js/vendor/material-kit.min.js"></script>
    <!--aos js-->
    <script src="js/vendor/aos.js"></script>
    <!--owl carousel -->
    <script src="js/vendor/owl-carousel.js"></script>
    <!--iso top-->
    <script src="js/vendor/isotop.js"></script>
    <!--magnifice popup-->
    <script src="js/vendor/magnifice-js.js"></script>
    <!--swiper slider-->
    <script src="js/vendor/swiper.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>
</html>