<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Single page</title>
    <!-- Standard Favicon -->
    <link rel="icon" href="img/fav/favicon-96x96.png">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img/fav/android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/android-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png" />
    
    <!--bootstrap v4.0.0-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/material-kit.min.css">
    <!--animate-->
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <!--reset css-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    
    <!--owl-carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!--pop up css-->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!--swiper css-->
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <!--fontawesome cdn-->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

    <!--animation spin css-->
    <link rel="stylesheet" type="text/css" href="css/animation-spin.css">
    <!--main style-->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,900" rel="stylesheet">

    <!--modernizr-->
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!-- main nav start -->

    <!-- main nav start -->
    <nav class="navbar navbar-expand-lg navbar-transparent fixed-top center-brand static-nav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo" class="logo-default">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="xeronav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item drop_menu"> <a class="nav-link" href="#home-main">Home <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="index.html">Home one</a></li>
                            <li><a href="index-2.html">Home two</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="#home-main">Services <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="service-single.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link" href="#home-main">Pages <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="teams.html">Teams</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>

                    <li class="nav-item drop_menu"> <a class="nav-link" href="#home-main">Case Studies <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="case-studies.html">Case Studies</a></li>
                            <li><a href="case-details.html">Case Details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item drop_menu"> <a class="nav-link active" href="#home-main">Blog <i class="fas fa-caret-down"></i></a>
                        <ul>
                            <li><a href="blog.html">Blog Main</a></li>
                            <li><a href="single.html">Single</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item btn_sign">
                        <a class="nav-link btn" href="#">Sign in</a>
                    </li>

                </ul>
            </div>
        </div>
        <!--/.CONTAINER-->
    </nav>
    <!-- /.navbar -->

    <!--broadcramp-->
    <header class="inner_broadcramp">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="broadcramp_inside_hdr">
                        <h4>News & Blog</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>/</li>
                            <li>Blog Details</li>
                        </ul>
                    </div><!--/.broadcramp_inside_hdr-->
                </div>
            </div>
        </div><!--/.container-->
    </header>
    <!--broadcramp-->

    <!--blog_details_main-->
    <section class="blog_details_main">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="blog_details_single_p">
                        <div class="single_blog_in">
                            <div class="card">
                                <div class="images">
                                    <img src="https://via.placeholder.com/720x480" alt=""/>
                                    <div class="dates">
                                        <p>Sep 2018</p>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <ul class="info">
                                        <li><a href="#"><i class="fas fa-tags"></i> Digital Marketing</a></li>
                                        <li>
                                            <a href="#"><i class="fas fa-comment-alt"></i> 3 Comments</a>
                                        </li>
                                        <li>
                                            <p><img src="img/client2.jpg" alt=""/>by <a href="#">Tonmoy Khan</a></p>
                                        </li>
                                    </ul>
                                    <h2>How to Create Greate SEO for your Business</h2>
                                    <p>Lorem ipsum dolor sit amet, his ad detracto quaerendum. Nec no harum alterum bonorum, has movet persius et, congue inermis nam in. Sea aliquam nominati at, ut est quis nostro dignissim.  Warches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the</p>
                                    <p>about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with</p>
                                    <p>One morning, when Gregor Samsa woke from Troubled Dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by</p>
                                    <h4>Principal of Business Website!</h4>
                                    <p>Warches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
                                    <blockquote>
                                        <i class="fas fa-quote-right"></i>
                                        <p>What's happened to me? he thought. it wasn't a dream.His room, a proper human room although a little too small, lay peacefully between.</p>
                                    </blockquote>
                                    <p>Warches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small lay peacefully between.</p>
                                    <img src="https://via.placeholder.com/720x480" alt=""/>
                                    <h5 class="text-center">Warches into stiff sections.The bedding was hardly able to cover it and</h5>
                                    <h4>How to Prepare?</h4>
                                    <p>Warches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.</p>
                                    <h4>Related Article.</h4>
                                    <ul class="related_article">
                                        <li><a href="#">1. Warches into stiff sections. The bedding was hardly able to cover</a></li>
                                        <li><a href="#">2. Mit and seemed ready to slide off any moment.</a></li>
                                        <li><a href="#">3. His many legs, pitifully thin compared with the size of the rest of him, waved about</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="post_share_btn">
                            <ul>
                                <li>Share This Post:</li>
                                <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="in"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#" class="li"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div><!--/.post_share_btn-->
                    </div><!--/.blog_details_single_p-->

                    <div class="comment_list_show">
                        <h3>310 Comments</h3>
                        <div class="line"></div>
                        <ul class="main_com">
                            <li>
                                <div class="media">
                                    <img src="https://via.placeholder.com/60" alt=""/>
                                    <div class="media-body">
                                        <ul class="list">
                                            <li>
                                                <a href="#">Katy W.Perry</a>
                                            </li>
                                            <li>25 December 2018</li>
                                            <li>06:48 Pm</li>
                                            <li><a href="#"><i class="fas fa-reply-all"></i></a></li>
                                        </ul>
                                        <p>A wonderful serenity has taken possession of my entire soul,like these sweet mornings of spring which I enjoy with my whole heart</p>
                                    </div>
                                </div>
                                <ul class="child">
                                    <li>
                                        <div class="media">
                                            <img src="https://via.placeholder.com/60" alt=""/>
                                            <div class="media-body">
                                                <ul class="list">
                                                    <li>
                                                        <a href="#">Priya akter</a>
                                                    </li>
                                                    <li>25 December 2018</li>
                                                    <li>06:48 Pm</li>
                                                    <li><a href="#"><i class="fas fa-reply-all"></i></a></li>
                                                </ul>
                                                <p>A wonderful serenity has taken possession of my entire soul,like these sweet mornings of spring which I enjoy with my whole heart</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="media">
                                    <img src="https://via.placeholder.com/60" alt=""/>
                                    <div class="media-body">
                                        <ul class="list">
                                            <li>
                                                <a href="#">Katy W.Perry</a>
                                            </li>
                                            <li>25 December 2018</li>
                                            <li>06:48 Pm</li>
                                            <li><a href="#"><i class="fas fa-reply-all"></i></a></li>
                                        </ul>
                                        <p>A wonderful serenity has taken possession of my entire soul,like these sweet mornings of spring which I enjoy with my whole heart</p>
                                    </div>
                                </div>
                            </li>
                        </ul><!--/.main_com-->
                    </div><!--/.comment_list_show-->

                    <div class="comment_form_p">
                        <h3>Write a comment</h3>
                        <div class="line"></div>
                        <p>Lorem ipsum dolor sit amet,At vero eos et accusam et justo duo dolores et ea rebum.At vero eos et accusam et justo duo dolores et ea rebum. consectetur sadipscing.</p>
                        <form>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea placeholder="Write Comment" rows="4"></textarea>
                                </div>
                                <div class="col-md-6">
                                    <input type="email" placeholder="Email"/>
                                </div>
                                <div class="col-md-6">
                                    <input type="test" placeholder="Name"/>

                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="btn">submit</button>
                                </div>
                            </div>
                        </form>
                    </div><!--/.comment_form_p-->

                </div>
                <div class="col-md-4">
                    <div class="blog_sidebar_page">
                        <div class="sidebar_search">
                            <form>
                                <input type="email" placeholder="Search Here"/>
                                <button type="submit" class="btn"><i class="fas fa-search"></i></button>
                            </form>
                        </div><!--/.sidebar_search-->
                        <div class="recent_post_wid">
                            <h3>Recent Post</h3>
                            <div class="line"></div>
                            <ul class="list-unstyled">
                                <li class="media">
                                    <img class="mr-3" src="https://via.placeholder.com/99x66" alt="">
                                    <div class="media-body">

                                      <p>12 September 2018</p>
                                      <a href="#">A loy of people in our industry</a>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="mr-3" src="https://via.placeholder.com/99x66" alt="">
                                    <div class="media-body">
                                      <p>12 September 2018</p>
                                      <a href="#">A loy of people in our industry</a>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="mr-3" src="https://via.placeholder.com/99x66" alt="">
                                    <div class="media-body">
                                      <p>12 September 2018</p>
                                      <a href="#">A loy of people in our industry</a>
                                    </div>
                                </li>
                            </ul>
                        </div><!--/.recent_post_wid-->
                        <div class="category_sidebar_wid">
                            <h3>Category</h3>
                            <div class="line"></div>
                            <ul>
                                <li><a href="#">Blue Glass Vase</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">UI Design</a></li>
                                <li><a href="#">Business Growth</a></li>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Optimization</a></li>
                                <li><a href="#">Large Wicker Basket</a></li>
                            </ul>
                        </div><!--/.category_sidebar_wid-->
                        <div class="popular_post_sidebar">
                            <h3>Popular Posts</h3>
                            <div class="line"></div>
                            <ul class="single">
                                <li>
                                    <div class="card">
                                        <img src="https://via.placeholder.com/360x243" alt=""/>
                                        <div class="card-body">
                                            <ul class="in">
                                                <li>By <a href="#">Tonmoy Tonmoy</a></li>
                                                <li><p>20 November 2018</p></li>
                                            </ul>
                                            <h4><a href="#">6 Tips For a Beginner Photographer On Your Business.</a></h4>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="card">
                                        <img src="https://via.placeholder.com/360x243" alt=""/>
                                        <div class="card-body">
                                            <ul class="in">
                                                <li>By <a href="#">Tonmoy Tonmoy</a></li>
                                                <li><p>20 November 2018</p></li>
                                            </ul>
                                            <h4><a href="#">6 Tips For a Beginner Photographer On Your Business.</a></h4>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div><!--/.popular_post_sidebar-->
                        <div class="tags_sidebar">
                            <h3>Tags</h3>
                            <div class="line"></div>
                            <ul>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Agency</a></li>
                                <li><a href="#">Art</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">WordPress</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Trend</a></li>
                            </ul>
                        </div><!--/.tags_sidebar-->
                        <div class="advertising_sidebar">
                            <h3>Advertising</h3>
                            <div class="line"></div>
                            <div class="single_ad">
                                <img src="https://via.placeholder.com/360x340" alt=""/>
                            </div>
                        </div><!--/.advertising_sidebar-->
                    </div><!--/.blog_sidebar_page-->
                </div>
            </div>
        </div>
    </section>
    <!--blog_details_main-->


     <!--footer widget-->
    <section class="footer_x_widger home2">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="join_us_mid">
                        <h3>Interested to Join Us, We Seeking</h3>
                        <a href="#" class="btn">Join Our Team</a>
                    </div><!--/.join_us_mid-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-4">
                    <div class="widget widget_info" data-aos="fade-up" data-aos-duration="1000">
                        <img src="img/logo.png" alt=""/>
                        <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor amet sed diam nonumy eirmod tempor.</p>
                        <div class="newsletter">
                            <h3>Our Newsletter</h3>
                            <form>
                                <input type="email" placeholder="Enter your Text Here" />
                                <button class="btn" type="submit"><i class="fas fa-angle-right"></i></button>
                            </form>
                        </div>
                    </div><!--/.widget_info-->
                </div>
                <div class="col-md-2">
                    <div class="widget widget_links" data-aos="fade-up" data-aos-duration="1000">
                        <h3>Useful Links</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> About Company</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Shop</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Service</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Features</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> Case Studies</a></li>
                            <li><a href="#"><i class="fas fa-angle-double-right"></i> News & Blog</a></li>
                        </ul>
                    </div><!--/.widget_links-->
                </div>
                <div class="col-md-3">
                    <div class="widget widget_insta" data-aos="fade-up" data-aos-duration="1000">
                        <h3>Instagram</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#"><img src="https://via.placeholder.com/115x86" alt=""></a>
                            </div>
                            <div class="col-md-6">
                                <a href="#"><img src="https://via.placeholder.com/115x86" alt=""></a>
                            </div>
                            <div class="col-md-6">
                                <a href="#"><img src="https://via.placeholder.com/115x86" alt=""></a>
                            </div>
                            <div class="col-md-6">
                                <a href="#"><img src="https://via.placeholder.com/115x86" alt=""></a>
                            </div>
                        </div>
                    </div><!--/.widget_insta-->
                </div>
                <div class="col-md-3">
                    <div class="widget widget_address" data-aos="fade-up" data-aos-duration="1000">
                        <h3>Address</h3>
                        <p>178 Alex Avenue. William Street. New York, NY-25435</p>
                        <div class="con_info">
                            <h4>Contact Info</h4>
                            <p>+1998 150 3022</p>
                            <p>info@yourmail.com</p>
                        </div>
                    </div><!--/.widget_address-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--footer widget-->

    <!--footer-->
    <footer class="footers home2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright_text">
                        <p>2018 &copy; muscle timer, all rights reserved.</p>
                    </div><!--/.copyright_text-->
                </div>
                <div class="col-md-6">
                    <div class="footer_social">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fas fa-rss"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div><!--/.footer_social-->
                </div>
            </div>
        </div><!--/.container-->
    </footer>
    <!--footer-->


    <!--<div data-aos="fade-up" data-aos-anchor=".other-element"></div>-->
    
    <!--jquery-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!--bootstrap v4 js-->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--popper js-->
    <script src="js/vendor/popper.min.js"></script>
    <!--material kit-->
    <script src="js/vendor/bootstrap-material-design.min.js"></script>
    <script src="js/vendor/material-kit.min.js"></script>
    <!--aos js-->
    <script src="js/vendor/aos.js"></script>
    <!--owl carousel -->
    <script src="js/vendor/owl-carousel.js"></script>
    <!--iso top-->
    <script src="js/vendor/isotop.js"></script>
    <!--magnifice popup-->
    <script src="js/vendor/magnifice-js.js"></script>
    <!--swiper slider-->
    <script src="js/vendor/swiper.js"></script>
    <!--music player slider-->
    <script src="js/vendor/musicplayer-min.js"></script>
    <script src="http://vjs.zencdn.net/4.12/video.js"></script>
    <!--easing js-->
    <script src="js/vendor/easing.js"></script>
    <!--main script-->
    <script src="js/main.js"></script>

</body>
</html>